# everyfood

./: LICENSE  README.md
krmc_app/: .classpath  .factorypath  .project  README.md  pom.xml
krmc_app/doc/: context.xml  pom.xml
krmc_app/doc/DB-Schema/: BATCH_TEST_SP.SQL  Create_DB_OBJECT.SQL
krmc_app/doc/readme/: readme.txt  readme01_setting.sql  readme02_common.sql  readme03_jqgrid.sql  readme04_popup.sql  readme05_auth.sql  readme11_lnch.sql  서버 정보 및 파일 전송 방법 (1).sql  서버 정보 및 파일 전송 방법 (2).sql  카페24 이용.txt
krmc_app/src/main/java/com/doppio/common/controller/: CommonController.java  FileDownLoadController.java  FileUploadController.java  ImageLoadController.java  PdfLoadController.java
krmc_app/src/main/java/com/doppio/common/interceptor/: AuthenticInterceptor.java
krmc_app/src/main/java/com/doppio/common/jsonview/: Views.java
krmc_app/src/main/java/com/doppio/common/logging/: FileDownloadAspect.java  LoggingAspect.java
krmc_app/src/main/java/com/doppio/common/model/: AccessLog.java  AjaxResponseBody.java  AttachFileVo.java  CalendarVo.java  CommonCompInfoVo.java  CommonLangCdVo.java  CommonMemberInfoVo.java  CommonMessageVo.java  CommonPersInfoVo.java  CommonSearchVo.java  CustomCodeVo.java  ExcelFileVo.java  ExcelTempUploadVo.java  InterfaceVo.java  JcoVo.java  JsonResult.java  MenuMap.java  MenuSession.java  Page.java  PageN.java  PermissionResult.java  Result.java
krmc_app/src/main/java/com/doppio/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomUserLoginSuccessHandler.java  CustomeLogoutSuccessHandler.java
krmc_app/src/main/java/com/doppio/common/service/: AccessCommonService.java  CommonService.java  EmsCommonService.java  ExcelFileManagerService.java  FileManagerService.java  ImageConvertPdfService.java  ImageLoadService.java  JasperDownloadService.java  PdfWriterService.java  VmConvertPdfService.java
krmc_app/src/main/java/com/doppio/community/controller/: CmtBoardController.java
krmc_app/src/main/java/com/doppio/community/service/: CmtBoardService.java  CmtBoardVo.java  CmtCommentVo.java  CmtManagerVo.java
krmc_app/src/main/java/org/springframework/mybatis/: CacheFactory.java  EhcacheCache.java  FacadeCache.java  MybatisEhcacheFactory.java  MybatisMetricsEhcacheFactory.java  RefreshableSqlSessionFactoryBean.java  SharedSpringContext.java  SharedSpringContextSetter.java
krmc_app/src/main/resources/: ehcache.xml  log4jdbc.log4j2.properties
krmc_app/src/main/resources/application/mybatis/: mybatis-config-base.xml
krmc_app/src/main/resources/jasperReport/: OrderDocument.jasper  OrderDocument.jrxml  anlBuyLdgrMonPrt.jrxml  anlSalesLdgrDtListPrt.jrxml  buyConfrmPrt.jrxml  buyLdgrDtPrt.jasper  clsDayStkInspListPrt.jasper  curRtnTranPrt_2.jrxml  curSalesEstInPrt.jrxml  curSalesEstOutPrt.jasper  curSalesEstOutPrt.jrxml  curShipCarPrt.jrxml  curShipCustPrt.jrxml  curShipStkPrt.jrxml  curShipTranPrt.jrxml  curShipTranPrt_1.jasper  curShipTranPrt_1.jrxml  curShipTranPrt_2.jasper  curShipTranPrt_2.jrxml  cusPeriodListPrt.jasper  cusPriceListPrt.jasper  cusPriceListPrt.jrxml  cusShipAgrcListPrt.jasper  logWhMvPrt.jasper  ordListPrt.jasper  ordListPrt.jrxml  report3.jasper  salesTotPrftPrt.jasper  salesTotPrftPrt.jrxml  stkListPrt.jasper  stkRegListPrt.jasper
krmc_app/src/main/resources/message/: messages_ko.properties
krmc_app/src/main/resources/message/app/: community_en.properties  ems_ko.properties  management_en.properties  management_ko.properties
krmc_app/src/main/resources/message/common/: common_en.properties
krmc_app/src/main/resources/spring/: root-context.xml
krmc_app/src/main/resources/spring/appServlet/: message-context.xml  servlet-context.xml  websocket-context.xml
krmc_app/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
krmc_app/src/main/webapp/WEB-INF/pdf/: pdf.css
krmc_app/src/main/webapp/WEB-INF/tlds/: custom-html.tld  util.tld
krmc_app/src/main/webapp/WEB-INF/velocity/: 2058087.html  206076.html  206077.html  206078.html  206080.html  toolbox.xml  velocity.properties  vmSampleEms.vm  vmSamplePDF.vm
krmc_app/src/main/webapp/WEB-INF/views/community/: cmtBoard.jsp  cmtBoardDetail.jsp  cmtBoardFaq.jsp  cmtBoardWrite.jsp
krmc_app/src/main/webapp/WEB-INF/views/main/: compInfoUpd.jsp  inMainDashboard.jsp  resMainDashboard.jsp  termsAgree.jsp
krmc_app/src/main/webapp/WEB-INF/views/management/: accessLogList.jsp  mgrBoardManager.jsp  mgrCode.jsp  mgrGroup.jsp  mgrGroupModifyGroup.jsp  mgrGroupUserAuth.jsp  mgrInterface.jsp  mgrMember.jsp  mgrMemberInsertUser.jsp  mgrMemberInsertUserNew.jsp  mgrMemberModifyUser.jsp  mgrMemberModifyUserNew.jsp  mgrMemberUserAccessIP.jsp  mgrMenu.jsp  mgrTerms.jsp  mgrUserFileHistory.jsp  mgrUserInfoCheckHist.jsp  sysAccessLogList.jsp  sysAccessPgm.jsp  sysAccessStat.jsp
krmc_app/src/main/webapp/WEB-INF/views/sample/: customException.jsp  sampleCommon.jsp  sampleExcel.jsp  sampleException.jsp  sampleSapRfc.jsp  smpLnchCompTab.jsp  smpLnchDtl.jsp  smplLnchPrcond.jsp
krmc_app/src/main/webapp/WEB-INF/views/security/: accessDenied.jsp  pwForgot.jsp  pwReset.jsp  securityFail.jsp  securityForm.jsp  securityIndex.jsp  securitySignout.jsp
krmc_app/src/main/webapp/WEB-INF/views/userInfo/: UserInfo00101.jsp  UserInfo00102.jsp
krmc_app/src/main/webapp/resources/css/pearl/: base.css  layout.css  style.css
krmc_app/src/main/webapp/resources/download/: EXCEL_TEST_PRDT.xlsx
krmc_app/src/main/webapp/resources/js/validation/: jquery-validation-default-settings.js  jquery-validation-number-patch.js
krmc_app/src/main/webapp/resources/plugins/jQuery/: jQuery-ui-1.12.1.js  jQuery.handler-mobile.js  jQuery.handler-tab.js  jQuery.handler.js  jquery.popupWindow.js  jquery.ui.datepicker-ko.js  jquery.ui.datepicker-vn.js
krmc_app/src/main/webapp/resources/plugins/jsn/: jsn_layout.css  k2.css  menu_layout.css  menu_layout_custom.css  menu_layout_gray.css  menu_layout_navy.css  menu_layout_red.css  template.css
krmc_app/src/main/webapp/resources/plugins/summernote/: summernote-lite.css
(+749 files in other folders)
