#=================================================#
# \uC2DC\uC2A4\uD15C \uD658\uACBD(LOCAL,DEV,REAL)
#=================================================#
system.env = LOCAL
#system.env = DEV

#======================================================================#
# BATCH process(Y,N)
#======================================================================#
#batch.process.execute = Y
batch.process.execute = N


#==================================================#
# \uC0AC\uC774\uD2B8 \uD0C0\uC785
#=================================================#
# \uBA54\uB274\uAD6C\uC131
Common.Decorator.Res.Menu.Type		=	topdown
#Common.Decorator.Res.Menu.Type		=	left
#Common.Decorator.Res.Menu.Type		=	topleft

Common.Decorator.Menu.Type		=	topdown
#Common.Decorator.Menu.Type		=	topleft
#Common.Decorator.Menu.Type		=	topdownleft

# CONTENT DEFAULT SIZE
#Common.Decorator.Content.Fixed	=	Y
Common.Decorator.Content.Fixed	=	N

#======================================================================#
# \uD0ED\uBA54\uB274 \uC0AC\uC6A9\uC5EC\uBD80
#======================================================================#
#ommon.Decorator.Menu.Tabs= Y
Common.Decorator.Menu.Tabs= N

#=== [ DB name ] =================
#jdbc.dbname		 	    =   mysql
jdbc.dbname		 	=   maria

#=== [ \uC6F9\uC11C\uBE44\uC2A4 \uB8E8\uD2B8 \uD328\uC2A4] =================
file.path.webservice.dir = /Volumes/dadasite/project/upload/KRMC/
file.path.webservice.url = /Volumes/dadasite/project/upload/KRMC/
#\uC11C\uBA85\uC774\uBBF8\uC9C0 \uACBD\uB85C
file.path.signimg.dir = /Volumes/dadasite/project/upload/KRMC/signImg/sign/

#=== [ SECURITY ]=======================
security.rememberme.key = DADAPRODUCTION
security.rememberme.cookiename = DADAPRODUCTION_REMEMBER_ME
security.rememberme.tokenlength  =32
security.rememberme.parameter = remember-me
security.maxPassFailCnt = 10

#=== [ Default Language ] ==============
#Common.Language.Type		= en
Common.Language.Type		= ko
#Common.Language.Type		= vn

#=== [ Pagination  ] ===================
count.per.page			=	3
count.row.page 			=	10

#===[Exception Message View] ==========
exception.message.view  = Y
#exception.message.view  = N


# \uBB3C\uB9AC\uC801 \uACBD\uB85C\uC815\uBCF4 [\uC6B4\uC601 | \uB85C\uCEEC] =======================#
# --- LOCAL \uAC1C\uBC1C ------------------------------
# \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uD30C\uC77C\uC5C5\uB85C\uB4DC \uD328\uC2A4 (\uC6F9\uC11C\uBE44\uC2A4\uB97C \uD558\uC9C0 \uC54A\uB294 \uC5C5\uB85C\uB4DC/\uB2E4\uC6B4\uB85C\uB4DC \uD30C\uC77C)
File.Sys.Path = /Volumes/dadasite/project/upload/KRMC/

# \uC6F9\uC11C\uBE44\uC2A4 \uB8E8\uD2B8 \uD328\uC2A4
File.StorePath.WebService = /Volumes/dadasite/project/upload/KRMC/

File.StorePath.WebService.Url = http://192.168.85.84:8080/

# \uC5C5\uBB34\uBCC4 \uC5C5\uB85C\uB4DC \uD328\uC2A4 \uC815\uBCF4 =============================#
# \uAE30\uBCF8\uD30C\uC77C \uC5C5\uB85C\uB4DC \uD328\uC2A4 / \uC6F9\uC11C\uBE44\uC2A4
File.StorePath.AppService.Temp = temp/
File.StorePath.AppService.Form = form/
File.StorePath.AppService.Doc = doc/
File.StorePath.AppService.Cont = ecs/
File.StorePath.AppService.Bbs = bbs/

File.StorePath.AppService.Smp = smp/

File.StorePath.AppService.CompAtch = compAtch/
File.StorePath.AppService.Lnch = lnch/
File.StorePath.WebService.PopupZone = popupzone/
File.StorePath.WebService.Etc = etc/


#=================================================#
#async file upload check(ajax.blueimp plugin)
#=================================================#
accept.file.types.etc=zip|7z|gzip|rar
accept.file.types.doc=doc|docx|xls|xlsx|ppt|pptx|txt|hwp|pdf
accept.file.types.img=jpeg|jpg|gif|png|bmp
accept.file.types.jasper=jasper
accept.file.types.vm=vm
accept.file.types.pdf=pdf
accept.file.types.csv=csv
max.number.of.files.default=10
max.upload.size=100000000



#======================================================================#
# Excel File Encoding
# WAS  : UTF-8, Local : ISO-8859-1
#======================================================================#
#excel.Encoding = UTF-8
excel.Encoding = ISO-8859-1

# webSocket root path
# local
Web.SocketPath.Url = /echo


#=================================================#
# velocity pdf \uBCC0\uD658
#=================================================#
pdf.css.path =  /Volumes/dadasite/project/workspace/doppio_krmc_app/src/main/webapp/WEB-INF/pdf/


#=================================================#
# \uC2DC\uC2A4\uD15C URL
#=================================================#
system.url = http://localhost:8088

#=================================================#
# RESTFUL URL(LOCAL, DEV, REAL)
#=================================================#
header.Authorization.url = http://localhost:8081
#header.Authorization.url = http://192.168.85.84:8081


#=================================================#
# \uC0AC\uC6A9\uC790 \uAE30\uAE30\uC778\uC99D
#=================================================#
# \uC0AC\uC6A9\uC790 \uAE30\uAE30\uC778\uC99D \uC77C\uC790 \uCFE0\uD0A4\uBA85
security.deviceAuth.cookiename = krmc.deviceAuth
# \uC0AC\uC6A9\uC790 \uAE30\uAE30\uC778\uC99D \uC720\uC9C0 \uAE30\uAC04(\uCD08 \uB2E8\uC704\uB85C \uC785\uB825) :: 90\uC77C
security.deviceAuth.maxage = 7776000
# \uC778\uC99D\uC694\uCCAD\uC720\uD6A8\uC2DC\uAC04
security.deviceAuth.certReqValidSec = 90
# \uCFE0\uD0A4\uC801\uC6A9\uB3C4\uBA54\uC778(http \uC81C\uC678, \uD3EC\uD2B8\uBC88\uD638 \uC81C\uC678)
security.deviceAuth.cookieDomain = localhost
# \uC0AC\uC6A9\uC790 \uAE30\uAE30\uC778\uC99D \uC2E4\uD589 \uC5EC\uBD80
security.deviceAuth.checkYn = N